﻿<configs>
	<!-- change logo -->
	<set xpath="/windows/window[@name='mainMenuLogo']/texture/@texture">@file:Mods/AssortedRealism/Resources/logo.png</set>

	<!-- add crosshair setting to UI -->
	<append xpath="/windows/window[@name='optionsVideo']/rect[@name='tabs']/rect[@name='tabsContents']/rect[@tab_key='xuiOptionsVideoUI']/grid">
		<videooption name="ShowCrosshair" type="ComboBoxBool" localization_prefix="xuiComboYesNo" />
	</append>
</configs>