﻿<configs>
	<!-- remove trader open/close time -->
	<removeattribute xpath="/traders/trader_info/@open_time" />
	<removeattribute xpath="/traders/trader_info/@close_time" />

	<!-- change trader reset interval to 1 day -->
	<set xpath="/traders/trader_info/@reset_interval">1</set>
</configs>